{
	"name": "todo-cool-quasar",
	"version": "3.9.3",
	"description": "企业团队时间管理软件，高效高质协同完成项目",
	"productName": "时间清单",
	"author": "thinkido <4077725@qq.com>",
	"private": true,
	"scripts": {
		"lint": "eslint --ext .js,.ts,.vue ./",
		"test:mobile-contract": "node --test tests/mobile-contract/*.test.mjs",
		"test:ios-automation": "npm --prefix tools/ios-device-center test",
		"verify:ios-product-host": "bash tools/verify-ios-product-host.sh",
		"format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
		"dev": "cross-env NODE_ENV=development VITE_APP_ENV=operate vite --host",
		"dev:prod": "cross-env NODE_BUILD_ENV=prod  NODE_ENV=production.guotou  VITE_APP_ENV=guotou  vite --host",
		"quasar": "cross-env  VITE_APP_QUASAR_CLI=true  VITE_APP_ENV=default quasar dev",
		"android": "cross-env  VITE_APP_QUASAR_CLI=true  VITE_APP_ENV=default quasar dev -m capacitor -T android",
		"chrome": "npm run prepare:bex-env && cross-env VITE_APP_QUASAR_CLI=true VITE_APP_ENV=default quasar dev -m bex",
		"electron": "cross-env  VITE_APP_QUASAR_CLI=true  VITE_APP_ENV=default APP_URL=https://todo6.com quasar dev -m electron",
		"build:electron": "cross-env  VITE_APP_QUASAR_CLI=true  VITE_APP_ENV=default APP_URL=https://todo6.com quasar build -m electron",
		"buildApp": "cross-env VITE_APP_QUASAR_CLI=true VITE_QUASAR_APP=true  VITE_APP_ENV=todo6    quasar build  && ncp dist/spa src-capacitor/android/app/src/main/assets/public",
		"build:mobile": "npm-run-all set-env-todo set-build-time reExport-quasar build-vite",
		"build": "          npm-run-all set-env-todo       set-build-time  reExport-quasar build-vite    copy-dist-dynamic backup-version copy-index",
		"build:test:todo": "npm-run-all set-env-todo.test  set-build-time  reExport-quasar build-vite    copy-dist-dynamic copy-index",
		"build:local": "    npm-run-all set-env-todo.local set-build-time  reExport-quasar build-vite    copy-dist-dynamic copy-index",
		"build:local_src": "npm-run-all set-env-jiyio.local set-build-time  reExport-quasar build-vite    copy-dist-dynamic copy-index",
		"build:app": "node build_plugins/set-build-time.js && cross-env NODE_BUILD_ENV=prod VITE_APP_ENV=todo6 vite build && cp -r dist/* /home/www/jiyio.appsrc/ &&  cp -r dist/index.html /home/thinkido/workspace/cool-ebook-midway3/view/index_index.nj ",
		"build:test": "node build_plugins/set-build-time.js && cross-env NODE_BUILD_ENV=test VITE_APP_ENV=todo6 vite build --mode test && cp -r dist/* /home/www/jiyio.testsrc/",
		"build:dev": "node build_plugins/set-build-time.js && cross-env NODE_BUILD_ENV=dev VITE_APP_ENV=todo6 vite build --mode dev && cp -r dist/* /home/www/jiyio.devsrc/",
		"serve": "vite preview",
		"lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
		"lint:eslint": "eslint \"{src}/**/*.{vue,ts,tsx}\" --fix",
		"anywhere": "anywhere -p 9400",
		"build:todo": "    npm-run-all set-env-todo       set-build-time reExport-quasar build-vite    copy-dist-dynamic backup-version copy-index",
		"build:timereview:chrome": "npm-run-all set-env-timereview  set-build-time reExport-quasar build-quasar-chrome",
		"build:testmonkey:chrome": "npm-run-all set-env-testmonkey  set-build-time reExport-quasar build-quasar-chrome",
		"build:bilivip:chrome": "npm-run-all set-env-bilivip  set-build-time reExport-quasar build-quasar-chrome",
		"build:shudaotu": "npm-run-all set-env-todo       set-build-time build-vite   copy-to-todo6-noindex   copy-dist-dynamic backup-version ",
		"build:eshuku": "  npm-run-all set-env-eshuku     set-build-time build-vite   copy-to-todo6-noindex   copy-dist-dynamic backup-version ",
		"build:jiyio": "   npm-run-all set-env-jiyio      set-build-time build-vite   copy-to-todo6-noindex   copy-dist-dynamic backup-version ",
		"build:todo:android": "npm-run-all set-env-todo   set-build-time reExport-quasar  build-android",
		"build:guotou": "    npm-run-all set-env-guotou       set-build-time reExport-quasar build-vite    ",
		"build:admin": "    npm-run-all set-env-admin       set-build-time reExport-quasar build-vite   copy-to-admin  ",
		"build:operate": "npm-run-all set-env-operate       set-build-time build-vite   copy-to-todo6-noindex   copy-dist-dynamic backup-version ",
		"build:bilivip": "npm-run-all set-env-bilivip       set-build-time build-vite   copy-to-todo6-noindex   copy-dist-dynamic backup-version copy-to-bilivip",
		"build:testmonkey": "   npm-run-all   set-env-testmonkey   set-build-time build-vite   copy-to-todo6-noindex   copy-dist-dynamic backup-version copy-to-testmonkey",
		"start": "npm-run-all -p dev anywhere",
		"build-vite": "NODE_OPTIONS=--max-old-space-size=5096  vite build",
		"build-quasar": "quasar build",
		"build-android": "quasar build -m capacitor -T android",
		"build-quasar-chrome": "npm run prepare:bex-env && cross-env VITE_APP_QUASAR_CLI=true quasar build -m bex",
		"prepare:bex-env": "node tools/prepare-bex-env.mjs",
		"verify:android-modernization": "python3 tools/verify-android-modernization.py --build",
		"verify:android-local-deps": "node tools/verify-android-local-dependencies.mjs",
		"set-env": "node build_plugins/set-env.js",
		"set-build-time": "node build_plugins/set-build-time.js",
		"copy-dist-dynamic": " node build_plugins/copy-file.js",
		"copy-to-jiyio-noindex": "rsync -av --progress dist/ /home/www/jiyio.appsrc/ --exclude index.html",
		"copy-to-todo6-noindex": "rsync -av --progress dist/ /home/www/todo6.appsrc/ --exclude index.html",
		"copy-to-admin": "cp -r -f dist/* /www/wwwroot/admin.todo6.com/",
		"copy-to-bilivip": "cp -r -f dist/* /www/wwwroot/bilivip.appsrc/",
		"copy-to-testmonkey": "cp -r -f dist/* /www/wwwroot/testmonkey.appsrc/",
		"backup-version": "    node build_plugins/backup-version-index.js",
		"reExport-quasar": "node build_plugins/reExport-quasar.js ",
		"copy-index": "cp -r dist/index.html /home/thinkido/workspace/cool-ebook-midway3/view/index_index.nj",
		"set-env-todo": "      cross-env EXTEND_PATH=  NODE_BUILD_ENV=prod VITE_APP_ENV=todo6  NODE_ENV=production.todo6  node build_plugins/set-env.js",
		"set-env-operate": "      cross-env EXTEND_PATH=  NODE_BUILD_ENV=prod VITE_APP_ENV=operate  NODE_ENV=production.operate  node build_plugins/set-env.js",
		"set-env-bilivip": "      cross-env EXTEND_PATH=  NODE_BUILD_ENV=prod VITE_APP_ENV=bilivip  NODE_ENV=production.bilivip  node build_plugins/set-env.js",
		"set-env-guotou": "      cross-env EXTEND_PATH=  NODE_BUILD_ENV=prod VITE_APP_ENV=guotou  NODE_ENV=production.guotou  NODE_Sourcemap=true  node build_plugins/set-env.js",
		"set-env-admin": "      cross-env EXTEND_PATH=  NODE_BUILD_ENV=prod VITE_APP_ENV=admin  NODE_ENV=production.admin  NODE_Sourcemap=true  node build_plugins/set-env.js",
		"set-env-timereview": " cross-env VITE_APP_QUASAR_CLI=true EXTEND_PATH=  NODE_BUILD_ENV=prod VITE_APP_ENV=timereview  NODE_ENV=production.timereview  node build_plugins/set-env.js",
		"set-env-testmonkey": " cross-env VITE_APP_QUASAR_CLI=true EXTEND_PATH=  NODE_BUILD_ENV=prod VITE_APP_ENV=testmonkey  NODE_ENV=production.testmonkey  node build_plugins/set-env.js",
		"set-env-jiyio": "     cross-env EXTEND_PATH=  NODE_BUILD_ENV=prod VITE_APP_ENV=jiyio  NODE_ENV=  node build_plugins/set-env.js",
		"set-env-eshuku": "    cross-env EXTEND_PATH=  NODE_BUILD_ENV=prod VITE_APP_ENV=eshuku NODE_ENV=  node build_plugins/set-env.js",
		"set-env-shudaotu": "  cross-env EXTEND_PATH=  NODE_BUILD_ENV=prod VITE_APP_ENV=shudaotu NODE_ENV=  node build_plugins/set-env.js",
		"set-env-jiyio.local": "cross-env EXTEND_PATH=  NODE_BUILD_ENV=test VITE_APP_ENV=jiyio  NODE_ENV=test.jiyio  NODE_Sourcemap=true  node build_plugins/set-env.js",
		"set-env-todo.local": "cross-env EXTEND_PATH=  NODE_BUILD_ENV=test VITE_APP_ENV=todo6  NODE_ENV=test.todo6  NODE_Sourcemap=true  node build_plugins/set-env.js",
		"set-env-todo.test": " cross-env EXTEND_PATH=  NODE_BUILD_ENV=prod VITE_APP_ENV=todo6  NODE_ENV=test.todo6  NODE_Sourcemap=  node build_plugins/set-env.js",
		"desc": "NODE_ENV 管理开发环境变量,如.env.development、production、production.todo6；   VITE_APP_ENV 管理app变量 NODE_BUILD_ENV 管理index.html是否cdn，和压缩；"
	},
	"dependencies": {
		"@capacitor/app": "8.1.1",
		"@capacitor/core": "8.5.0",
		"@capacitor/filesystem": "8.1.2",
		"@capacitor/haptics": "8.0.2",
		"@chenfengyuan/vue-countdown": "^2.1.1",
		"@chenfengyuan/vue-qrcode": "2",
		"@cool-vue/crud": "^7.0.1",
		"@element-plus/icons-vue": "^2.1.0",
		"@fingerprintjs/fingerprintjs": "^4.4.0",
		"@gausszhou/vue3-drag-resize": "^3.0.0-beta.2",
		"@medv/finder": "^3.1.0",
		"@quasar/extras": "^1.16.4",
		"@quasar/vite-plugin": "^1.3.0",
		"@vueuse/core": "^10.4.0",
		"@wangeditor/editor": "^5.1.23",
		"@wangeditor/editor-for-vue": "^5.1.12",
		"@yarnpkg/lockfile": "^1.1.0",
		"autoprefixer": "^10.4.14",
		"axios": "^1.5.0",
		"chardet": "^1.6.0",
		"cl-admin-export": "^1.0.6",
		"core-js": "^3.32.1",
		"dayjs": "^1.11.9",
		"decimal.js": "^10.4.3",
		"dotenv": "^16.1.4",
		"echarts": "^5.4.3",
		"ejs": "^3.1.9",
		"element-plus": "^2.3.12",
		"events": "^3.3.0",
		"file-saver": "^2.0.5",
		"front-matter": "^4.0.2",
		"fundebug-javascript": "^2.8.8",
		"github-markdown-css": "^5.2.0",
		"global": "^4.4.0",
		"hammerjs": "^2.0.8",
		"he": "^1.2.0",
		"hotkeys-js": "^3.10.2",
		"howler": "^2.2.3",
		"html2canvas": "^1.4.1",
		"imagesloaded": "^5.0.0",
		"jquery": "^3.7.1",
		"js-cookie": "^3.0.5",
		"jszip": "^3.10.1",
		"load-script2": "^2.0.6",
		"lodash-es": "^4.17.21",
		"marked": "^8.0.0",
		"masonry-layout": "^4.2.2",
		"mitt": "^3.0.0",
		"mockjs": "^1.1.0",
		"moment": "^2.29.4",
		"monaco-editor": "^0.36.0",
		"mqtt": "^4.3.7",
		"ncp": "^2.0.0",
		"nprogress": "^0.2.0",
		"pinia": "^2.1.6",
		"qrcode": "1",
		"qs": "^6.11.2",
		"quasar": "^2.11.10",
		"query-string": "^8.1.0",
		"quill": "^1.3.7",
		"regenerator-runtime": "^0.13.11",
		"socket.io-client": "^4.7.2",
		"store": "^2.0.12",
		"swiper": "^10.0.4",
		"tippy.js": "^6.3.7",
		"ts-wps": "^1.0.5",
		"url": "^0.11.3",
		"vant": "^4.4.1",
		"vconsole": "^3.15.1",
		"vditor": "^3.9.4",
		"vue": "^3.2.47",
		"vue-baidu-analytics": "^2.2.0",
		"vue-echarts": "^6.6.1",
		"vue-gtag": "^2.0.1",
		"vue-i18n": "^9.2.2",
		"vue-masonry": "^0.16.0",
		"vue-masonry-wall": "^0.3.2",
		"vue-router": "^4.2.4",
		"vue-tippy": "v6",
		"vue3-draggable-resizable": "^1.6.5",
		"vue3-json-viewer": "2.2.2",
		"vuedraggable": "^4.1.0",
		"vuejs-countdown": "^0.2.1",
		"xlsx": "^0.18.5",
		"xmind": "^2.2.29"
	},
	"devDependencies": {
		"@babel/core": "^7.22.5",
		"@babel/preset-env": "^7.22.5",
		"@intlify/vite-plugin-vue-i18n": "^3.3.1",
		"@quasar/app-vite": "^1.6.2",
		"@rollup/plugin-alias": "^5.0.0",
		"@types/lodash-es": "^4.17.8",
		"@types/mockjs": "^1.0.7",
		"@types/node": "^20.5.6",
		"@types/nprogress": "^0.2.0",
		"@types/prettier": "^2.7.3",
		"@types/quill": "^2.0.10",
		"@types/store": "^2.0.2",
		"@typescript-eslint/eslint-plugin": "^6.4.1",
		"@typescript-eslint/parser": "^6.4.1",
		"@vitejs/plugin-legacy": "^4.1.1",
		"@vitejs/plugin-vue": "^4.3.3",
		"@vitejs/plugin-vue-jsx": "^3.0.2",
		"@vue/compiler-sfc": "^3.3.4",
		"cross-env": "^7.0.3",
		"dmd-plugin-zh-cn": "^0.0.7",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-vue": "^9.17.0",
		"lodash": "^4.17.21",
		"magic-string": "^0.30.3",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.8.4",
		"rollup-plugin-visualizer": "^5.9.2",
		"sass": "^1.66.1",
		"terser": "^5.19.2",
		"typescript": "^5.2.2",
		"unplugin-auto-import": "^0.16.6",
		"vite": "^4.4.9",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-html": "^3.2.0"
	}
}
